<!DOCTYPE html>
<html lang="fa">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>تماس با ما</title>
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
.contact-form{
    padding: 30px 10px;
    margin: 40px 20px;
    text-align: center;
}

.contact-form h2{
    font-size: 2.5rem;
    color: #1a2634;
    margin-bottom: 35px;
}

.contact-form input{
  width: 100%;
  padding: 15px;
  margin-bottom: 20px;
  border-radius: 10px;
  border: 2px solid #ccc;
  font-size: 1rem;
}

.contact-form textarea{
    width: 100%;
  padding: 15px;
  margin-bottom: 20px;
  border-radius: 10px;
  border: 2px solid #ccc;
  font-size: 1rem;

}

.contact-form button {
  width: 100%;
  padding: 15px;
  border-radius: 30px;
  border: none;
  font-size: 1rem;
  transition: 0.3s;
  cursor: pointer;
  background-color: #1a2634;
  color: #ffff;
}

.contact-form button:hover {
  background-color: #162331;
}

.success-message {
  color: green;
  margin-top: 15px;
  font-weight: bold;
}

@media(min-width: 567px){
  .contact-form h2{
    font-size: 2.8rem;
  }

  .contact-form {
    margin: 40px 300px;
  }

}
  
    </style>
</head>
<body>
  <nav class="title-nav-menu">
    <div class="title-nav-logo">
        hamel
    </div>
    <div class="btn-primary">
        <div></div>
        <div></div>
        <div></div>
    </div>
    <ul class="windows-nav-links">
      <li><a href="../index.html">صفحه اصلی</a></li>
      <li><a href="./about-page.html">درباره ما</a></li>
      <li><a href="./contact-page.html">تماس با ما</a></li>
      <li><a href="./service-page.html">خدمات ما</a></li>
      <li><a href="./blog-page.html">آخرین بلاگ</a></li>
    </ul>
    <ul class="nav-links">
      <li><a href="../index.html">صفحه اصلی</a></li>
      <li><a href="./about-page.html">درباره ما</a></li>
      <li><a href="./contact-page.html">تماس با ما</a></li>
      <li><a href="./service-page.html">خدمات ما</a></li>
      <li><a href="./blog-page.html">آخرین بلاگ</a></li>
    </ul>
  </nav>
  <header>
    <div class="countainer-box">
        <div class="logo">شرکت حمل و نقل  بین المللی حامل</div>
        <div class="intro">خدمات حمل و نقل سریع و ایمن برای شما</div>
        <div class="slogan">حمل بار بدون دغدغه</div>
        <a href="./service-page.html" class="service-link">مشاهده خدمات</a>
    </div>
  </header>
  <main>
    <section class="contact-info-main">
        <div class="contact-main-container">
          <h2>تماس با ما</h2>
          <div class="contact-details">
            <div class="contact-item">
            <i class="fas fa-map-marker-alt contact-icon"></i>
              <h3>آدرس</h3>
              <p>تهران،خیابان فرشته</p>
            </div>
            <div class="contact-item">
            <i class="fas fa-envelope contact-icon"></i>
              <h3>ایمیل</h3>
              <p>info@example.com</p>
            </div>
            <div class="contact-item">
            <i class="fas fa-phone contact-icon"></i>
              <h3>شماره تماس</h3>
              <p>۰۲۱-۱۲۳۴۵۶۷۸</p>
            </div>
          </div>
        </div>
    </section>
    <section class="contact-form">
        <div class="container">
            <h2>فرم تماس</h2>
          <form class="contactForm">
            <input type="text" name="name" placeholder="نام شما" required>
            <input type="email" name="email" placeholder="ایمیل شما" required>
            <input type="text" name="phone" placeholder="شماره تماس" required>
            <textarea name="message" placeholder="پیام و درخواست شما..." rows="5" required></textarea>
            <button type="submit">ارسال پیام</button>
            <p class="success-message" style="display:none;">پیام شما با موفقیت ارسال شد!</p>
          </form>
        </div>
    </section>
    </main>
    <footer>
        <div class="footer-container">
            <p class="footer-logo">hamel transport</p>
          <div class="footer-social">
            <a href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram"></i></a>
            <a href="https://www.linkedin.com/" target="_blank"><i class="fab fa-linkedin"></i></a>
            <a href="https://wa.me/09123456789" target="_blank"><i class="fab fa-whatsapp"></i></a>
          </div>
          <p class="footer-copy">&copy; 2025 Amir.dev | تمامی حقوق محفوظ است</p>
        </div>
    </footer>  
    <script>
        const menu = document.querySelector('.nav-links');
        const btn = document.querySelector('.btn-primary');

        btn.addEventListener('click', ()=>{
            menu.classList.toggle('show');
        })

        const form = document.querySelector('.contactForm');
        const successMsg = document.querySelector('.success-message');

        form.addEventListener('submit', function(e){
            e.preventDefault();
            successMsg.style.display = "block";
            form.reset();
});
    </script>
</body>
</html>